{
    "name": "expense-planner-backend",
    "version": "1.0.0",
    "description": "Backend server for React Native Expense Planner app",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.1.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.2.2",
        "nodemailer": "^6.9.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
